#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT= 
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=


#NEXT_PUBLIC_APPWRITE_PROJECT-the id gets from profile after logged in appwrite.io (step 1)
# NEXT_APPWRITE_KEY - it gets from the API keys at the buttom (its being hidden) (step 2)
#APPWRITE_DATABASE_ID - creating database with name 'bank' (step 3)

#3,4,5 creates in one place in database collaction
#APPWRITE_USER_COLLECTION_ID - creating user collection after database (step 4)
#APPWRITE_BANK_COLLECTION_ID - creating bank collection in database (step 5)
#APPWRITE_TRANSACTION_COLLECTION_ID - creating bank collection in database (step 6)